# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/zw/mybatisgenerator/: MybatisGeneratorApplication.java
src/main/java/com/zw/mybatisgenerator/domain/: AlibabaTradingRecord.java  User.java
src/main/java/com/zw/mybatisgenerator/mapper/: AlibabaTradingRecordMapper.java  UserMapper.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AlibabaTradingRecordMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
