jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=abcd@1234
domain=src/main/java
resources=src/main/resources
dao=src/main/java